{
  "name": "astroblog-manager",
  "version": "0.1.0",
  "description": "Astro 博客项目管理工具：读取博客信息、管理文章、内嵌预览",
  "main": "./out/main/index.js",
  "author": "JasonShane",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist:dir": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "typecheck:node": "tsc --noEmit -p tsconfig.json",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language-data": "^6.5.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.0",
    "@element-plus/icons-vue": "^2.3.1",
    "codemirror": "^6.0.1",
    "element-plus": "^2.9.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.0",
    "js-yaml": "^5.4.2",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "pinia": "^3.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "electron": "^37.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.1.0",
    "puppeteer-core": "^25.11.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "vue-tsc": "^2.2.0"
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "esbuild@0.25.12": true
  }
}
